# PAMO

./: README.md  settings.gradle
Lab 3/app/: build.gradle.kts
Lab 3/app/src/main/java/com/example/myapplication/: BmiCalculator.java  (+1 more)
Lab 3/app/src/main/res/drawable/: kcal.xml
Zad1/: README.md  local.properties
Zad2/: README.md
Zad2/app/: build.gradle.kts
Zad2/app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_home.xml  fragment_kcal.xml  fragment_main.xml  fragment_recipes.xml  fragment_recipies.xml
Zad2/app/src/main/res/menu/: bottom_nav_menu.xml
Zad2/app/src/main/res/navigation/: mobile_navigation.xml
Zad2/app/src/main/res/values/: strings.xml
Zad2/gradle/wrapper/: gradle-wrapper.properties
Zad3/: README.md
Zad3/app/src/main/res/layout/: fragment_recipies.xml
Zad3/gradle/: libs.versions.toml
Zad3/gradle/wrapper/: gradle-wrapper.properties
Zad3/screenshots/: static_inspect.html
Zad4/: README.md
Zad4/app/: build.gradle.kts
Zad4/app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_item.xml  fragment_shop_list.xml
Zad4/app/src/main/res/menu/: bottom_nav_menu.xml
Zad4/app/src/main/res/values/: strings.xml
Zad4/gradle/: libs.versions.toml
Zad4/kotlin/lab4_kotlin/src/main/kotlin/: 8_Eight.kt
Zad4/kotlin_lab4/: build.gradle  settings.gradle
Zad4/kotlin_lab4/src/main/resources/: application.properties
Zad4/screenshots/monkey/: monkey logs.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
