emu64xa:/ $ monkey -p com.example.myapplication  -v 500                                                                                                                                                           
  bash arg: -p
  bash arg: com.example.myapplication
  bash arg: -v
  bash arg: 500
args: [-p, com.example.myapplication, -v, 500]
 arg: "-p"
 arg: "com.example.myapplication"
 arg: "-v"
 arg: "500"
data="com.example.myapplication"
:Monkey: seed=1713777366005 count=500
:AllowPackage: com.example.myapplication
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Touch (ACTION_DOWN): 0:(127.0,1007.0)
:Sending Touch (ACTION_UP): 0:(200.05762,1000.31836)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,522.0)
:Sending Touch (ACTION_UP): 0:(604.5918,587.05273)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(497.0,546.0)
:Sending Touch (ACTION_UP): 0:(388.9121,656.1572)
:Sending Touch (ACTION_DOWN): 0:(378.0,615.0)
:Sending Touch (ACTION_UP): 0:(380.90234,617.4668)
:Sending Touch (ACTION_DOWN): 0:(11.0,44.0)
:Sending Touch (ACTION_UP): 0:(14.125,44.94336)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2024-04-19 21:40:56.584  system_uptime:6916536]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,483.0)
:Sending Touch (ACTION_UP): 0:(631.28516,485.74805)
:Sending Touch (ACTION_DOWN): 0:(326.0,585.0)
:Sending Touch (ACTION_UP): 0:(348.56445,586.86914)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,596.0)
:Sending Touch (ACTION_UP): 0:(579.51953,590.12695)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,626.0)
:Sending Touch (ACTION_UP): 0:(77.55371,622.17773)
:Sending Touch (ACTION_DOWN): 0:(346.0,373.0)
:Sending Touch (ACTION_UP): 0:(366.5293,370.84668)
:Sending Touch (ACTION_DOWN): 0:(30.0,1130.0)
:Sending Touch (ACTION_UP): 0:(30.335938,1138.9961)
:Sending Touch (ACTION_DOWN): 0:(345.0,1141.0)
:Sending Touch (ACTION_UP): 0:(346.17383,1144.877)
:Sending Touch (ACTION_DOWN): 0:(416.0,233.0)
:Sending Touch (ACTION_UP): 0:(388.8379,251.54883)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2024-04-19 21:40:56.982  system_uptime:6916919]
    // Sending event #200
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(47.0,665.0)
:Sending Touch (ACTION_UP): 0:(113.59668,639.5635)
:Sending Touch (ACTION_DOWN): 0:(221.0,1051.0)
:Sending Touch (ACTION_UP): 0:(216.22949,1050.9912)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Touch (ACTION_DOWN): 0:(455.0,1191.0)
:Sending Touch (ACTION_UP): 0:(374.9453,1188.6123)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2024-04-19 21:40:57.759  system_uptime:6917695]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(716.0,1095.0)
:Sending Touch (ACTION_UP): 0:(717.03516,1105.1348)
:Sending Touch (ACTION_DOWN): 0:(582.0,256.0)
:Sending Touch (ACTION_UP): 0:(582.1465,184.71875)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Touch (ACTION_DOWN): 0:(514.0,496.0)
:Sending Touch (ACTION_UP): 0:(512.2412,511.43066)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,1061.0)
:Sending Touch (ACTION_UP): 0:(211.69434,1057.7441)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(638.0,291.0)
:Sending Touch (ACTION_UP): 0:(638.5469,269.76367)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1203.0)
:Sending Touch (ACTION_UP): 0:(218.0039,1199.3975)
:Sending Touch (ACTION_DOWN): 0:(663.0,315.0)
:Sending Touch (ACTION_UP): 0:(655.6719,314.53418)
:Sending Touch (ACTION_DOWN): 0:(356.0,106.0)
    //[calendar_time:2024-04-19 21:40:58.174  system_uptime:6918111]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(374.59863,238.2959)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,196.0)
:Sending Touch (ACTION_UP): 0:(624.7207,200.90039)
:Sending Touch (ACTION_DOWN): 0:(279.0,75.0)
:Sending Touch (ACTION_UP): 0:(271.167,70.52344)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.myapplication/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.myapplication/.MainActivity } in package com.example.myapplication
:Sending Touch (ACTION_DOWN): 0:(425.0,455.0)
:Sending Touch (ACTION_UP): 0:(423.43555,450.5)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=0 trackballs=0 flips=3 rotations=0
## Network stats: elapsed time=2580ms (0ms mobile, 0ms wifi, 2580ms not connected)
// Monkey finished
emu64xa:/ $ 
